#str                                              LAMMPS   QM     WEIGHT  ERROR   TOTAL ERROR
ENERGY 0.941 + co2.dimer_17/1 - co2.dimer_10/1    0.1609   0.1500 0.941   0.0001   0.0001
ENERGY 0.757 + co2.dimer_4/1 - co2.dimer_10/1     0.8555   0.6910 0.757   0.0472   0.0473
ENERGY 0.932 + co2.dimer_18/1 - co2.dimer_10/1    0.2015   0.1740 0.932   0.0009   0.0482
ENERGY 0.844 + co2.dimer_5/1 - co2.dimer_10/1     0.5219   0.4200 0.844   0.0146   0.0628
ENERGY 0.924 + co2.dimer_19/1 - co2.dimer_10/1    0.2769   0.1960 0.924   0.0077   0.0705
ENERGY 0.909 + co2.dimer_6/1 - co2.dimer_10/1     0.3586   0.2360 0.909   0.0182   0.0886
ENERGY 0.951 + co2.dimer_7/1 - co2.dimer_10/1     0.1713   0.1240 0.951   0.0025   0.0911
ENERGY 0.978 + co2.dimer_8/1 - co2.dimer_10/1     0.0854   0.0540 0.978   0.0010   0.0922
ENERGY 0.996 + co2.dimer_9/1 - co2.dimer_10/1     0.0401   0.0090 0.996   0.0010   0.0931
ENERGY 0.917 + co2.dimer_20/1 - co2.dimer_10/1    0.2698   0.2140 0.917   0.0037   0.0968
ENERGY 0.994 + co2.dimer_11/1 - co2.dimer_10/1    0.0110   0.0150 0.994   0.0000   0.0969
ENERGY 0.912 + co2.dimer_21/1 - co2.dimer_10/1    0.3178   0.2290 0.912   0.0095   0.1063
ENERGY 0.888 + co2.dimer_12/1 - co2.dimer_10/1    0.2475   0.2960 0.888   0.0030   0.1093
ENERGY 0.927 + co2.dimer_13/1 - co2.dimer_10/1    0.1592   0.1880 0.927   0.0010   0.1103
ENERGY 0.942 + co2.dimer_14/1 - co2.dimer_10/1    0.1508   0.1490 0.942   0.0000   0.1103
ENERGY 0.369 + co2.dimer_1/1 - co2.dimer_10/1     2.4029   2.4670 0.369   0.0301   0.1404
ENERGY 0.948 + co2.dimer_15/1 - co2.dimer_10/1    0.1118   0.1330 0.948   0.0005   0.1409
ENERGY 0.516 + co2.dimer_2/1 - co2.dimer_10/1     1.6754   1.6400 0.516   0.0047   0.1456
ENERGY 0.947 + co2.dimer_16/1 - co2.dimer_10/1    0.1276   0.1350 0.947   0.0001   0.1457
ENERGY 0.649 + co2.dimer_3/1 - co2.dimer_10/1     1.1767   1.0710 0.649   0.0265   0.1722
