LAMMPS (16 Mar 2018)
# RexPoN - generated by optimizer
units            real
atom_style       pqeq
boundary         p p p

read_data        data_lammps_co2.dimer_9
  triclinic box = (0 0 0) to (40 40 40) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
timestep         0.1
neigh_modify     one 10000 page 100000

pair_style       hybrid/overlay coul/pqeqgauss 0.00 12.00 rexpon NULL lgvdw yes coulomb_off yes checkqeq no safezone 2.0 mincap 200

#           i j                  Xi       Ji       Rc       p  Qc       Rs          K2      K4
pair_coeff  * * rexpon ffield.RexPoN O C
pair_coeff  * * coul/pqeqgauss 0 0 0 0 0 0 0 0
pair_coeff 1 1 coul/pqeqgauss 8.74100 13.36400 0.80280 1 1.000000 0.80280 814.04451 0.00000
pair_coeff 2 2 coul/pqeqgauss 7.01672 10.22431 0.79554 1 1.000000 0.79554 377.67208 0.00000

fix  pqeq all pqeq method 2 nevery 1 charge 0.0 tolerance 1.0e-6 damp 1.0

compute          pqeq all pair coul/pqeqgauss
compute          reax all pair rexpon
variable eb             equal c_reax[1]
variable ea             equal c_reax[2]
variable elp    equal c_reax[3]
variable emol   equal c_reax[4]
variable ev             equal c_reax[5]
variable epen   equal c_reax[6]
variable ecoa   equal c_reax[7]
variable ehb    equal c_reax[8]
variable et             equal c_reax[9]
variable eco    equal c_reax[10]
variable ew             equal c_reax[11]
variable ep             equal c_reax[12]
variable efi    equal c_reax[13]
variable eqeq   equal c_reax[14]
variable epqeq  equal c_pqeq
thermo     1
thermo_style custom step pe v_eb v_ew v_ehb v_ev  v_et v_epqeq
 compute 2 all property/atom q
compute 3 all property/atom type
compute 4 all property/atom id
variable charge equal q
variable typei equal type
variable idi equal id
compute fox all property/atom fx
compute foy all property/atom fy
compute foz all property/atom fz
variable etota equal etotal
compute eng all pe
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/pqeqgauss, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) pair rexpon, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
  (3) fix pqeq, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 12.99 | 12.99 | 12.99 Mbytes
Step PotEng v_eb v_ew v_ehb v_ev v_et v_epqeq 
       0    256.90943            0    267.22053            0            0            0   -10.311098 
       1    256.90943            0    267.22053            0            0            0   -10.311098 
       2    256.90943            0    267.22053            0            0            0   -10.311098 
       3    256.90943            0    267.22053            0            0            0   -10.311098 
       4    256.90943            0    267.22053            0            0            0   -10.311098 
       5    256.90943            0    267.22053            0            0            0   -10.311098 
       6    256.90943            0    267.22053            0            0            0   -10.311098 
       7    256.90943            0    267.22053            0            0            0   -10.311098 
       8    256.90943            0    267.22053            0            0            0   -10.311098 
       9    256.90943            0    267.22053            0            0            0   -10.311098 
      10    256.90943            0    267.22053            0            0            0   -10.311098 
Loop time of 0.000922918 on 1 procs for 10 steps with 6 atoms

Performance: 93.616 ns/day, 0.256 hours/ns, 10835.195 timesteps/s
108.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027204 | 0.00027204 | 0.00027204 |   0.0 | 29.48
Bond    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.21
Output  | 0.00012398 | 0.00012398 | 0.00012398 |   0.0 | 13.43
Modify  | 0.00050402 | 0.00050402 | 0.00050402 |   0.0 | 54.61
Other   |            | 1.597e-05  |            |       |  1.73

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 2.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
