ENERGY
0.941 + co2.dimer_17/1 - co2.dimer_10/1      0.150
0.757 + co2.dimer_4/1 - co2.dimer_10/1      0.691
0.932 + co2.dimer_18/1 - co2.dimer_10/1      0.174
0.844 + co2.dimer_5/1 - co2.dimer_10/1      0.420
0.924 + co2.dimer_19/1 - co2.dimer_10/1      0.196
0.909 + co2.dimer_6/1 - co2.dimer_10/1      0.236
0.951 + co2.dimer_7/1 - co2.dimer_10/1      0.124
0.978 + co2.dimer_8/1 - co2.dimer_10/1      0.054
0.996 + co2.dimer_9/1 - co2.dimer_10/1      0.009
0.917 + co2.dimer_20/1 - co2.dimer_10/1      0.214
0.994 + co2.dimer_11/1 - co2.dimer_10/1      0.015
0.912 + co2.dimer_21/1 - co2.dimer_10/1      0.229
0.888 + co2.dimer_12/1 - co2.dimer_10/1      0.296
0.927 + co2.dimer_13/1 - co2.dimer_10/1      0.188
0.942 + co2.dimer_14/1 - co2.dimer_10/1      0.149
0.369 + co2.dimer_1/1 - co2.dimer_10/1      2.467
0.948 + co2.dimer_15/1 - co2.dimer_10/1      0.133
0.516 + co2.dimer_2/1 - co2.dimer_10/1      1.640
0.947 + co2.dimer_16/1 - co2.dimer_10/1      0.135
0.649 + co2.dimer_3/1 - co2.dimer_10/1      1.071
ENDENERGY
