variable        pistonPress index 1.0 #change here
group           membrane molecule 1
group           cap1 molecule 2
group           cap2 molecule 3
group           solute molecule < 4
group           solvent molecule > 3
variable        mem_zmax equal bound(membrane,zmax)
variable        mem_zmin equal bound(membrane,zmin)
variable        cap1_z equal bound(cap1,zmax)
variable        cap2_z equal bound(cap2,zmax)
variable        cap_delz equal ${cap2_z}-${cap1_z}-5

region          treser block EDGE EDGE EDGE EDGE ${mem_zmax} EDGE side in units box
region          breser block EDGE EDGE EDGE EDGE EDGE ${mem_zmin} side in units box
group           reser1 dynamic solvent region treser every 100
group           reser2 dynamic solvent region breser every 100
variable        c_com equal xcm(cap2,z)-xcm(cap1,z) #distance between capping sheets

compute         atomPE all pe/atom
compute         solvPE solvent reduce sum c_atomPE
compute         stress all stress/atom NULL
compute         solvT solvent temp/partial 1 1 1
compute         reser1wp reser1 reduce sum c_stress[1] c_stress[2] c_stress[3]
compute         reser2wp reser2 reduce sum c_stress[1] c_stress[2] c_stress[3]
variable        reser1P equal -(c_reser1wp[1]+c_reser1wp[2]+c_reser1wp[3])/(3*vol)
variable        reser2P equal -(c_reser2wp[1]+c_reser2wp[2]+c_reser2wp[3])/(3*vol)
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol v_reser1P v_reser2P c_solvT c_solvPE v_c_com
thermo_modify   line multi format float %14.6f flush yes

print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump            1 all atom 25 ${sname}.min.lammpstrj
dump_modify     1 image yes scale yes
thermo          10
fix             restraint solute spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

balance 	1.2 shift z 5 1.1
fix             capFix cap1 spring couple cap2 100.0 0.0 0.0 1.0 ${cap_delz}
fix             membraneRestrain membrane recenter NULL NULL INIT units box
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
timestep        1.0
fix             shakeH all shake 0.0001 20 500 m shakeOpts
velocity        all create 0.0 12345678 dist uniform
thermo          1
timestep        1.0
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 solute nvt temp 1.0 ${rtemp} 100.0
fix             4 solvent nvt temp 1.0 ${rtemp} 100.0
run             10000
unfix           3
unfix           4
undump          1

print                          .
print ================================================
print "NPT dynamics with an isotropic pressure of 1atm."
print ================================================
print                       .

timestep        2.0
fix             2 all npt temp ${rtemp} ${rtemp} 100.0 x 1.0 1.0 2000.0 y 1.0 1.0 2000.0 couple none
restart         50000 ${sname}.${rtemp}K.npt.*.restart
thermo          100
dump            1 all custom 5000 ${sname}.${rtemp}K.npt.lammps id type xu yu zu vx vy vz
run             100000 # run for 15 ns

variable		latx equal lx
variable		laty equal ly
variable		latz equal lz
fix				lxavg all ave/time 1 25000 25000 v_latx
fix				lyavg all ave/time 1 25000 25000 v_laty
fix				lzavg all ave/time 1 25000 25000 v_latz
run             110000 # run for 15 ns
variable		xavg equal f_lxavg
variable		yavg equal f_lyavg
variable		zavg equal f_lzavg
undump          1
unfix           2
print "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print "deforming cell"
fix             2a solute nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             2b solvent nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} units box
unfix			lxavg
unfix			lyavg
unfix			lzavg
run				20000
unfix           1
unfix           2a
unfix           2b
fix             2a solute nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             2b solvent nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
restart         50000 ${sname}.${rtemp}K.nvt.*.restart
dump            1 all custom 5000 ${sname}.${rtemp}K.nvt.lammps id type xu yu zu vx vy vz
run             100000
unfix           2a
unfix           2b
undump          1
reset_timestep  100000
unfix           capFix

balance 	1.2 shift xy 5 1.1
variable        pistonForce equal ${pistonPress}*lx*ly/100000
fix             kick cap1 addforce 0.0 0.0 ${pistonForce}
print                          .
print ================================================
print "NVT production dynamics "
print ================================================
print                       .

timestep        2.0
fix             2a solute nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
fix             2b solvent nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
thermo          100
restart         50000 ${sname}.${rtemp}K.prod.*.restart
dump            1 all custom 1000 ${sname}.${rtemp}K.prod.lammps id type xu yu zu vx vy vz c_stress[1] c_stress[2] c_stress[3]
run             1000000 # run for 2ns
unfix           2
undump          1
